<!DOCTYPE html>

<html>
    <head>
        <title>Produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <script src="js/produto.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                background: #fafafa url(http://jackrugile.com/images/misc/noise-diagonal.png);
                color: #444;
                font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
                text-shadow: 0 1px 0 #fff;
            }

            strong {
                font-weight: bold; 
            }

            em {
                font-style: italic; 
            }

            table {
                background: #ffffff;
                border-collapse: separate;
                box-shadow: inset 0 1px 0 #fff;
                font-size: 12px;
                line-height: 24px;

                text-align: left;
                width: 99%;

            } 

            th {
                background:#6EA684 ;
                border-left: 1px solid #555;
                border-right: 1px solid #777;
                border-top: 1px solid #555;
                border-bottom: 1px solid #333;
                box-shadow: inset 0 1px 0 #999;
                color: #fff;
                font-weight: bold;
                padding: 10px 15px;
                position: relative;
                text-shadow: 0 1px 0 #000;  
            }

            th:after {
                background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
                content: '';
                display: block;
                height: 25%;
                left: 0;
                margin: 1px 0 0 0;
                position: absolute;
                top: 25%;
                width: 100%;
            }

            th:first-child {
                border-left: 1px solid #777;  
                box-shadow: inset 1px 1px 0 #999;
            }

            th:last-child {
                box-shadow: inset -1px 1px 0 #999;
            }

            td {
                border-right: 1px solid #fff;
                border-left: 1px solid #e8e8e8;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #e8e8e8;
                padding: 10px 15px;
                position: relative;
                transition: all 300ms;
            }

            td:first-child {
                box-shadow: inset 1px 0 0 #fff;
            } 

            td:last-child {
                border-right: 1px solid #e8e8e8;
                box-shadow: inset -1px 0 0 #fff;
            } 

            tr {
                background: url(http://jackrugile.com/images/misc/noise-diagonal.png);  
            }

            tr:nth-child(odd) td {
                background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);  
            }

            tr:last-of-type td {
                box-shadow: inset 0 -1px 0 #fff; 
            }

            tr:last-of-type td:first-child {
                box-shadow: inset 1px -1px 0 #fff;
            } 

            tr:last-of-type td:last-child {
                box-shadow: inset -1px -1px 0 #fff;
            } 

            tbody:hover td {
                color: transparent;
                text-shadow: 0 0 3px #aaa;
            }

            tbody:hover tr:hover td {
                color: #444;
                text-shadow: 0 1px 0 #fff;
            }



        </style>
    </head>
    <body>


        <div  style=" font-family:Arial; width:100%;  margin-top:-30px;height:50px;margin-right:10px;">
            <input type="button" class="botao" style="poswidth:200px; height:50px;"  onclick="Voltar();" value="Menu Principal"/>
        </div> <br><br>

        <div id="cadastro"style="max-width:40px; float:right; margin-top:10px; margin-right:10px;">
            <img src="imagem/cadastro2.png" align="right" title="Cadastrar novo produto" onclick="cadastro_produto()" style="cursor:pointer;width:100%;"/>
        </div>
        <div> 
            <table style=" margin-top:3%; margin-left:7px;">
                <thead>
                    <tr>
                        <th style="width:60px;">Código do Produto</th>
                        <th  style="width:240px;">Nome do Produto</th>
                        <th>Descrição</th>
                        <th style="width:100px;">Preço</th>
                        <th style="width:40px;" id="tituloeditar">Editar</th>
                        <th style="width:40px;" id="tituloexcluir">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label id='id'></label></td>
                        <td><label id='nome'></label></td>
                        <td><label id='descricao'></label></td>
                        <td><label id='preco'></label></td>
                        <td><label id='editar'></label></td>
                        <td><label id='img'></label></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
